# dbsystem-manage-server

./: pom.xml
src/main/java/com/miooyuki/docsys/: DBSystemApplication.java
src/main/java/com/miooyuki/docsys/common/enums/: HttpStatusEnum.java
src/main/java/com/miooyuki/docsys/common/result/: ResponseResult.java
src/main/java/com/miooyuki/docsys/controller/: CategoryController.java  DocumentContentController.java  DocumentController.java  TemplateController.java
src/main/java/com/miooyuki/docsys/entity/: Category.java  Document.java  DocumentContent.java
src/main/java/com/miooyuki/docsys/entity/vo/: DocumentVo.java
src/main/java/com/miooyuki/docsys/mapper/: CategoryMapper.java  DocumentContentMapper.java  DocumentMapper.java
src/main/java/com/miooyuki/docsys/service/: CategoryService.java  DocumentContentService.java  DocumentService.java
src/main/java/com/miooyuki/docsys/service/impl/: CategoryServiceImpl.java  DocumentContentServiceImpl.java  DocumentServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html
src/main/resources/templates/css/: content-styles.css
src/test/java/com/miooyuki/docsys/: ThymeleafTest.java
